# LearnXamarin

./: LearnXamarin.sln
DBSource/: DB.sql  query_select.php
LearnXamarin/LearnXamarin/: App.xaml  App.xaml.cs  Constants.cs  LearnXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
LearnXamarin/LearnXamarin.Android/: LearnXamarin.Android.csproj  MainActivity.cs
LearnXamarin/LearnXamarin.Android/Properties/: AndroidManifest.xml
LearnXamarin/LearnXamarin.Android/Resources/: Resource.designer.cs
LearnXamarin/LearnXamarin.Android/Resources/values/: styles.xml
LearnXamarin/LearnXamarin/DB/: DbContext.cs  IDbParsable.cs
LearnXamarin/LearnXamarin/Models/: ITask.cs  Lesson.cs  LessonLibrary.cs  LessonTask.cs  Test.cs  Theory.cs  User.cs  Variant.cs
LearnXamarin/LearnXamarin/Pages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ExamPage.xaml  ExamPage.xaml.cs  LessonListPage.xaml  LessonListPage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TheoryPage.xaml  TheoryPage.xaml.cs
